server {
    listen 80;

    server_name ${SITE_DOMAIN};
    server_tokens off;
    
    location / {
        return 301 https://${SITE_DOMAIN}$request_uri;
    }

}   

server {
    listen 443 default_server ssl http2;

    server_name ${SITE_DOMAIN};

    ssl_certificate /etc/nginx/ssl/live/${SITE_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${SITE_DOMAIN}/privkey.pem;

    charset utf-8;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    
    location / {
        try_files $uri @nextjs;
    }

    location /graphql {
        try_files $uri @wordpress;
    }

    location ~ ^/wp- {
        try_files $uri @wordpress;
    }

    location @nextjs {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://nextjs:3000;
    }

    location @wordpress {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://wordpress:80;
    }
}